{
	"name": "ffxiv-live-map",
	"version": "0.1.0",
	"description": "Standalone live map for FFXIV — player position via Teamcraft's pcap-ffxiv (Deucalion TCP bridge), rendered in a browser.",
	"type": "module",
	"main": "src/daemon.mjs",
	"scripts": {
		"build-data": "node scripts/build-node-data.mjs && node scripts/build-hunting-log.mjs && node scripts/build-extra-layers.mjs && node scripts/build-map-markers.mjs",
		"rebuild-data": "node scripts/ensure-data.mjs --force",
		"build:web": "node scripts/build-web.mjs",
		"dev:web": "node scripts/build-web.mjs --watch",
		"start": "scripts/start.sh",
		"app": "electron electron/main.cjs",
		"bridge": "scripts/start-bridge.sh",
		"prestart:own-bridge": "node scripts/ensure-data.mjs",
		"start:own-bridge": "node src/daemon.mjs --bridge-port 31595",
		"mock": "node scripts/ensure-data.mjs && node src/daemon.mjs --mock",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage"
	},
	"engines": {
		"node": ">=20"
	},
	"dependencies": {
		"@ffxiv-teamcraft/pcap-ffxiv": "1.2.33",
		"ws": "^8.18.0"
	},
	"license": "MIT",
	"devDependencies": {
		"@vitest/coverage-v8": "^4.1.8",
		"electron": "^42.4.0",
		"esbuild": "^0.28.1",
		"happy-dom": "^20.10.3",
		"vitest": "^4.1.8"
	}
}
